<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background: pink;
            height: 83px;
        }
        main{
            background: #000;
            color: white;
            padding: 34px;
        }

        .container{
            background: green;
            margin: 12px 34px;
            text-align: center;
            padding: 20px 23px;
        }
        .box1{
            background: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }
        .box2{
            width: 45%;
            height: 70vh;
            background: blue;
            display: inline-block;
            margin: 0px 12px;
        }

        footer{
            height: 100px;
            background: bisque;
        }
        .text-box{
            padding: 50px;
            border: 3px solid white;
            margin: 10px 34vw;
            font-size: 2em;
            border-radius: 12px;

        }
        .orange-box{
            height: 32px;
            width: 32px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;

        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to Web Development</p>
        </div>
        <div class="orange-box">

        </div>
    </main>
    <footer></footer>
</body>
</html>