<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            background-color: red;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: antiquewhite;
            width: 5vw;
            height: 4vh;
            transition-property: background-color, scale , transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;

            /* transition: al 3s ease 1s; */

        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>