<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ANIMATION</title>
    <style>
        .container{
            background-color: red;
            height: 80vh;
            width: 30vw;
        }
        .box{
            background-color: aqua;
            height: 40vh;
            width: 20vw;
            animation: Atiii_ka_Animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;

        }

        @keyframes Atiii_ka_Animation{
            from{} 
            to{
                transform: translate(100px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>