<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        left: 0;
        bottom: 0;
        border-radius: 70px;
        animation: animateX 3s linear infinite,
          animateY 3s ease-out infinite alternate;
      }
      .container {
        position: relative;
        height: 80vh;
        width: 80vw;
        background-color: blue;
      }
      @keyframes animateX {
        from {
          left: 0;
        }
        to {
          left: 100%;
        }
      }
      @keyframes animateY {
        from {
          bottom: 0;
        }
        to {
          bottom: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
